ranks.json (before)
{
	"Donor Ranks": [
		{
			"body": "This used to be a black themed badge, but was recently deprecated as of December 23, 2013. It used to be found at here</a>. It was $5 for 30 days of perks and it gave you a black badge on the website but no asterisk in game.",
			"color": "white",
			"title": "Decanus",
			"example": "bleangamer",
			"background-color": "black"
		},
		{
			"body": "You can buy this badge here</a>. It is $10 for 60 days of perks. It gives you a green badge on the website and a green asterisk in-game.",
			"color": "white",
			"title": "Optio",
			"example": "Without_Regret",
			"background-color": "green"
		},
		{
			"body": "You can buy this badge here</a>. This gives you 180 days for $25. It also gives a yellow badge on the website and a yellow asterisk in game. The perks that donors got before the donor update are included in this package.",
			"color": "black",
			"title": "Centurion",
			"example": "Magic_Mat",
			"background-color": "#FDD017"
		},
		{
			"body": "You can buy this badge here</a>. It gives you unlimited donor perks for $50. You get a purple badge on the website and a purple asterisk in game. This gives you all of the perks that donors before the donation update got, including no expiry. However, it is five times the price.",
			"color": "white",
			"title": "Dux",
			"example": "GoodBobul",
			"background-color": "purple"
		}
	],
	"Staff Ranks": [
		{
			"body": "An Admin has an orange/yellow badge on the forums and is represented by a yellow flair in-game. They can also moderate the forums and delete and lock topics. The admins are \"in control\" of the mods. We currently have seven admins. Administrators have access to all operator commands and can moderate.",
			"color": "white",
			"title": "Administrator",
			"example": "MonsieurApple",
			"background-color": "orange"
		},
		{
			"body": "This is someone who have helped with the coding of the plugin (PGM) or the website. They have a purple badge. They do not get an in-game flairs.",
			"color": "white",
			"title": "Developer",
			"example": "Anxuiz",
			"background-color": "purple"
		},
		{
			"body": "A moderator has a bright red badge on the forums and is represented by a red flair in game. They have the abilities of an admin in game except for promotion and other features of CommandBook. They cannot moderate the forums however take note that Overcast Network does not accept moderator requests and the admins choose who to mod next and invite them privately. Do not ask for mod as it greatly decreases your chances of getting it.",
			"color": "white",
			"title": "Moderator",
			"example": "Beebou",
			"background-color": "#F20"
		},
		{
			"body": "These are staff that are less experienced than normal moderators. It is basically a stepping stone for new moderators. They have a pink flair in game. The admins will see how mature each one is and decide whether or not to mod them completely. After a two week period, the final decision is made. They can do everything that moderators can do except end or setnext maps, and use WorldEdit commands (with the exception of few such as //drain).",
			"color": "white",
			"title": "Junior Moderator",
			"example": "PlasmaCross",
			"background-color": "#F88"
		},
		{
			"body": "Senior Moderators are former moderators who are given a rank similar to administrator in which lets them moderate the forums. They get a dark-red flair in game and a maroon badge on the site.",
			"color": "white",
			"title": "Senior Moderator",
			"example": "PandaBattalion",
			"background-color": "#A00"
		},
		{
			"body": "The two Supreme Overlords are long-time friends of MonsieurApple. They have the same abilities as administrators.",
			"color": "white",
			"title": "Supreme Overlord",
			"example": [
				"McYukon",
				"McSpider"
			],
			"background-color": "#A00"
		},
		{
			"body": "Map Developers are highly trusted people that have access to what maps can be added and what maps cannot. They have full access to the maps repo on Github, and they get their own servers to where they can test them. They are represented by a blue badge but do not get a flair in-game.",
			"color": "white",
			"title": "Map Developer",
			"example": "ElectroidFIlms",
			"background-color": "blue"
		},
		{
			"body": "The Event Coordinator rank is for the main people who make official events happen. They manage the referees and livestreamers, and manage the event itself to make sure it's a fair and fun environment. They were called 'Senior Referees', 'Tournament', 'Tournament Organiser' and 'Cyan People' in the past.",
			"color": "white",
			"title": "Event Coordinator",
			"example": "PandaBattalion",
			"background-color": "darkcyan"
		},
		{
			"body": "The referees are supervisors of the event to make sure there are no cheaters with the ability to notify a senior referee at a moment's notice. They are prioritized with assisting the tournament. Referee is a permanent rank, and applications are only opened when additional referees are required; previously, referee was a temporary rank and applications were opened for each tournament.",
			"color": "white",
			"title": "Referee",
			"example": "Plastix",
			"background-color": "teal"
		}
	]
}

ranks.json (after)
{
	"Donor Ranks": [
		{
			"body": "This used to be a black themed badge, but was recently deprecated as of December 23, 2013. It used to be found at here</a>. It was $5 for 30 days of perks and it gave you a black badge on the website but no asterisk in game.",
			"color": "white",
			"title": "Decanus",
			"example": "bleangamer",
			"background-color": "black"
		},
		{
			"body": "You can buy this badge here</a>. It is $10 for 60 days of perks. It gives you a green badge on the website and a green asterisk in-game.",
			"color": "white",
			"title": "Optio",
			"example": "Without_Regret",
			"background-color": "green"
		},
		{
			"body": "You can buy this badge here</a>. This gives you 180 days for $25. It also gives a yellow badge on the website and a yellow asterisk in game. The perks that donors got before the donor update are included in this package.",
			"color": "black",
			"title": "Centurion",
			"example": "Magic_Mat",
			"background-color": "#FDD017"
		},
		{
			"body": "You can buy this badge here</a>. It gives you unlimited donor perks for $50. You get a purple badge on the website and a purple asterisk in game. This gives you all of the perks that donors before the donation update got, including no expiry. However, it is five times the price.",
			"color": "white",
			"title": "Dux",
			"example": "GoodBobul",
			"background-color": "purple"
		}
	],
	"Staff Ranks": [
		{
			"body": "An Admin has an orange/yellow badge on the forums and is represented by a yellow flair in-game. They can also moderate the forums and delete and lock topics. The admins are \"in control\" of the mods. We currently have seven admins. Administrators have access to all operator commands and can moderate.",
			"color": "white",
			"title": "Administrator",
			"example": "MonsieurApple",
			"background-color": "orange"
		},
		{
			"body": "This is someone who have helped with the coding of the plugin (PGM) or the website. They have a purple badge. They do not get an in-game flair.",
			"color": "white",
			"title": "Developer",
			"example": "Anxuiz",
			"background-color": "purple"
		},
		{
			"body": "A moderator has a bright red badge on the forums and is represented by a red flair in game. They have the abilities of an admin in game except for promotion and other features of CommandBook. They cannot moderate the forums however take note that Overcast Network does not accept moderator requests and the admins choose who to mod next and invite them privately. Do not ask for mod as it greatly decreases your chances of getting it.",
			"color": "white",
			"title": "Moderator",
			"example": "Beebou",
			"background-color": "#F20"
		},
		{
			"body": "These are staff that are less experienced than normal moderators. It is basically a stepping stone for new moderators. They have a pink flair in game. The admins will see how mature each one is and decide whether or not to mod them completely. After a two week period, the final decision is made. They can do everything that moderators can do except end or setnext maps, and use WorldEdit commands (with the exception of few such as //drain).",
			"color": "white",
			"title": "Junior Moderator",
			"example": "PlasmaCross",
			"background-color": "#F88"
		},
		{
			"body": "Senior Moderators are former moderators who are given a rank similar to administrator in which lets them moderate the forums. They get a dark-red flair in game and a maroon badge on the site.",
			"color": "white",
			"title": "Senior Moderator",
			"example": "PandaBattalion",
			"background-color": "#A00"
		},
		{
			"body": "The two Supreme Overlords are long-time friends of MonsieurApple. They have the same abilities as administrators.",
			"color": "white",
			"title": "Supreme Overlord",
			"example": [
				"McYukon",
				"McSpider"
			],
			"background-color": "#A00"
		},
		{
			"body": "Map Developers are highly trusted people that have access to what maps can be added and what maps cannot. They have full access to the maps repo on Github, and they get their own servers to where they can test them. They are represented by a blue badge but do not get a flair in-game.",
			"color": "white",
			"title": "Map Developer",
			"example": "ElectroidFIlms",
			"background-color": "blue"
		},
		{
			"body": "The Event Coordinator rank is for the main people who make official events happen. They manage the referees and livestreamers, and manage the event itself to make sure it's a fair and fun environment. They were called 'Senior Referees', 'Tournament', 'Tournament Organiser' and 'Cyan People' in the past.",
			"color": "white",
			"title": "Event Coordinator",
			"example": "PandaBattalion",
			"background-color": "darkcyan"
		},
		{
			"body": "The referees are supervisors of the event to make sure there are no cheaters with the ability to notify a senior referee at a moment's notice. They are prioritized with assisting the tournament. Referee is a permanent rank, and applications are only opened when additional referees are required; previously, referee was a temporary rank and applications were opened for each tournament.",
			"color": "white",
			"title": "Referee",
			"example": "Plastix",
			"background-color": "teal"
		}
		{
			"body": "The Livestreamer rank is for the people who livestream official events. They livestream official mini events and tournaments. Livestreamer is a permanent rank, and applications are only opened when additional livestreamers are required; previously, livestreamer was a temporary rank and applications were opened for each tournament.",
			"color": "white",
			"title": "Livestreamer",
			"example": "Nadastorm",
			"background-color": "black"
		},
	]
}

ranks.json (diff)
@@ -38,7 +38,7 @@
 			"background-color": "orange"
 		},
 		{
-			"body": "This is someone who have helped with the coding of the plugin (PGM) or the website. They have a purple badge. They do not get an in-game flairs.",
+			"body": "This is someone who have helped with the coding of the plugin (PGM) or the website. They have a purple badge. They do not get an in-game flair.",
 			"color": "white",
 			"title": "Developer",
 			"example": "Anxuiz",
@@ -96,5 +96,12 @@
 			"example": "Plastix",
 			"background-color": "teal"
 		}
+		{
+			"body": "The Livestreamer rank is for the people who livestream official events. They livestream official mini events and tournaments. Livestreamer is a permanent rank, and applications are only opened when additional livestreamers are required; previously, livestreamer was a temporary rank and applications were opened for each tournament.",
+			"color": "white",
+			"title": "Livestreamer",
+			"example": "Nadastorm",
+			"background-color": "black"
+		},
 	]
 }
